__NOTOC__

== 基本资料 ==
{{阴阳师手游:基本信息改
|式神名称=
|式神日语名称={{ruby|||ja}}
|声优=
|稀有度=SSR
|获得方式=
|地域收集=
|未觉醒攻击等级=SS
|未觉醒生命等级=SS
|未觉醒防御等级=SS
|未觉醒速度等级=SS
|未觉醒暴击等级=SS
|1级攻击=
|1级生命=
|1级防御=
|1级速度=
|1级暴击=
|觉醒攻击等级=SS
|觉醒生命等级=SS
|觉醒防御等级=SS
|觉醒速度等级=SS
|觉醒暴击等级=SS
|40级攻击=
|40级生命=
|40级防御=
|40级速度=
|40级暴击=
|未觉醒暴伤=
|未觉醒命中=
|未觉醒抵抗=
|觉醒暴伤=
|觉醒命中=
|觉醒抵抗=
|觉醒效果类型=
|觉醒效果=
|别称=
|相关角色=
|式神简介=
<br>
|式神立绘={{tabs
|DefaultTab=1
|AutoWidth=yes
}}
}}

== 技能 ==
=== 技能一 ===
{{阴阳师手游:通用技能
|技能图标=
|技能名称=
|技能台词=
|技能词条={{阴阳师手游:技能词条说明
|Item1Color=red
|Item1Name='''新月祝福'''
|Item1Content=
<p>【通用，印记】每层新月祝福提升20%暴击抵抗，回合结束后，其中1层的效果转换为提升20%伤害</p>
}}
}}

== 语音 ==
== 传记 ==
{{阴阳师手游:传记1
}}
<!-- Edited by Moegirl Onmyoji Editor -->

