__NOTOC__

== 基本资料 ==
{{阴阳师手游:基本信息改
|式神名称=
|式神日语名称={{ruby|||ja}}
|声优=
|稀有度=SSR
|获得方式=
|地域收集=
|未觉醒攻击等级=SS
|未觉醒生命等级=SS
|未觉醒防御等级=SS
|未觉醒速度等级=SS
|未觉醒暴击等级=SS
|1级攻击=
|1级生命=
|1级防御=
|1级速度=
|1级暴击=
|觉醒攻击等级=SS
|觉醒生命等级=SS
|觉醒防御等级=SS
|觉醒速度等级=SS
|觉醒暴击等级=SS
|觉醒暴伤=
|觉醒命中=
|觉醒抵抗=
|40级攻击=
|40级生命=
|40级防御=
|40级速度=
|40级暴击=
|未觉醒暴伤=
|未觉醒命中=
|未觉醒抵抗=
|觉醒效果类型=
|觉醒效果=
|别称=
|相关角色=
|式神简介=曾经被称为“曜姬”的少女，如今却隐于夜幕之下<br>她昔日视为神明的女王，已失去太阳的辉光<br>在数百年的轮回中，她不断坚持着抵抗<br>终于，日轮之牢轰然倒塌，永劫终结<br>她留下来守望，抚慰臣民八百年的哀伤<br>但她迟早会再次出发，为了拯救更多无辜的生命<br>这样，才不负她最爱的父亲和女王<br><br>
|式神立绘={{tabs
|DefaultTab=1
|AutoWidth=yes
}}
}}

== 技能 ==
=== 技能一 ===
{{阴阳师手游:通用技能
|技能图标=月之奥义
|技能名称=月之奥义
|技能台词=永恒之月！
|技能描述={{阴阳师手游:普通技能
|lv1=Lv.1
|lv1冷却=2
|lv1鬼火=0
|lv1描述=
<p>切换月之奥义的招式，并为其附加「侵掠」效果，攻击生命比例高于50%的目标时忽略其150防御。</p>
<p>随技能强化，可解锁「飞流」、「风疾」和「不动」效果。</p>
|lv2=Lv.2
|lv2冷却=2
|lv2鬼火=0
|lv2描述=
<p>切换月之奥义的招式，并为其附加「侵掠」效果，攻击生命比例高于50%的目标时忽略其150防御。</p>
<p>解锁「飞流」效果，使月之奥义每次攻击时驱散目标1个增益效果，若无可驱散增益则击退目标行动条5%</p>
|lv3=Lv.3
|lv3冷却=2
|lv3鬼火=0
|lv3描述=
<p>切换月之奥义的招式，并为其附加「侵掠」效果，攻击生命比例高于50%的目标时忽略其150防御。</p>
<p>解锁「飞流」效果，使月之奥义每次攻击时驱散目标1个增益效果，若无可驱散增益则击退目标行动条5%</p>
<p>解锁「风疾」效果，使月之奥义对生命比例低于50%的目标造成的伤害提升30%</p>
|lv4=Lv.4
|lv4冷却=2
|lv4鬼火=0
|lv4描述=
<p>切换月之奥义的招式，并为其附加「侵掠」效果，攻击生命比例高于50%的目标时忽略其150防御。</p>
<p>解锁「飞流」效果，使月之奥义每次攻击时驱散目标1个增益效果，若无可驱散增益则击退目标行动条5%</p>
<p>解锁「风疾」效果，使月之奥义对生命比例低于50%的目标造成的伤害提升30%</p>
<p>解锁「不动」效果，使月之奥义伤害不会触发目标御魂效果，并使自身获得月之庇护1回合，可抵挡1次控制效果。</p>
|lv5=Lv.5
|lv5冷却=1
|lv5鬼火=0
|lv5描述=
<p>切换月之奥义的招式，并为其附加「侵掠」效果，攻击生命比例高于50%的目标时忽略其150防御。</p>
<p>解锁「飞流」效果，使月之奥义每次攻击时驱散目标1个增益效果，若无可驱散增益则击退目标行动条5%</p>
<p>解锁「风疾」效果，使月之奥义对生命比例低于50%的目标造成的伤害提升30%</p>
<p>解锁「不动」效果，使月之奥义伤害不会触发目标御魂效果，并使自身获得月之庇护1回合，可抵挡1次控制效果。</p>
}}
|衍生技能={{阴阳师手游:衍生技能
|衍1图标=侵掠
|衍1名=侵掠
|衍1说明={{阴阳师手游:仅有描述的技能
|lv1=Lv.1
|lv1描述=
<p>使月之奥义攻击生命比例高于50%的目标时忽略其150防御</p>
}}
|衍2图标=飞流
|衍2名=飞流
|衍2说明={{阴阳师手游:仅有描述的技能
|lv1=Lv.2
|lv1描述=
<p>使月之奥义每次攻击时驱散目标1个增益效果，若无可驱散增益则击退目标行动条5%</p>
}}
}}
|技能词条={{阴阳师手游:技能词条说明
|Item1Color=red
|Item1Name='''新月祝福'''
|Item1Content=
<p>【通用，印记】每层新月祝福提升20%暴击抵抗，回合结束后，其中1层的效果转换为提升20%伤害。</p>
}}
}}

== 语音 ==

== 传记 ==
{{阴阳师手游:传记1
}}
<!-- Edited by Moegirl Onmyoji Editor -->

