__NOTOC__

== 基本资料 ==
{{阴阳师手游:基本信息改
|式神名称=泷夜叉姬
|式神日语名称={{ruby|鲆共|たきやしゃひめ|ja}}
|声优=生天目仁美
|稀有度=SSR
|获得方式=召唤、百鬼夜行
|地域收集=
|未觉醒攻击等级=S
|未觉醒生命等级=C
|未觉醒防御等级=D
|未觉醒速度等级=S
|未觉醒暴击等级=S
|1级攻击=152
|1级生命=854
|1级防御=56
|1级速度=110
|1级暴击=10%
|觉醒攻击等级=S
|觉醒生命等级=C
|觉醒防御等级=C
|觉醒速度等级=S
|觉醒暴击等级=S
|40级攻击=3511
|40级生命=10026
|40级防御=357
|40级速度=120
|40级暴击=10%
|未觉醒暴伤=150%
|未觉醒命中=0
|未觉醒抵抗=0
|觉醒暴伤=150%
|觉醒命中=0
|觉醒抵抗=0
|觉醒效果类型=技能增强
|觉醒效果=曜断
|别称=茶几
|相关角色=卑弥呼
|式神简介=
曾经被称为“曜姬”的少女，如今却隐于夜幕之下<br>
她昔日视为神明的女王，已失去太阳的辉光<br>
在数百年的轮回中，她不断坚持着抵抗<br>
终于，日轮之牢轰然倒塌，永劫终结<br>
她留下来守望，抚慰臣民八百年的哀伤<br>
但她迟早会再次出发，为了拯救更多无辜的生命<br>
这样，才不负她最爱的父亲和女王<br>
|式神立绘={{tabs
|bt1=默认
|tab1=[[File:网易阴阳师泷夜叉姬初始.png|600px]]
|bt2=觉醒
|tab2=[[File:网易阴阳师泷夜叉姬觉醒.png|600px]]
|DefaultTab=1
|AutoWidth=yes
}}
}}

== 技能 ==
=== 技能一 ===
{{阴阳师手游:通用技能
|技能图标=曜断.png
|技能名称=曜断
|技能台词=切断！
|技能描述={{阴阳师手游:普通技能
|lv1=Lv.1
|lv1冷却=0
|lv1鬼火=0
|lv1描述=
<p>挥舞月曜之刃攻击敌方目标，造成攻击100%伤害。</p>
<p>战斗开始时获得5层新月祝福。</p>
|lv2=Lv.2
|lv2冷却=0
|lv2鬼火=0
|lv2描述=
<p>挥舞月曜之刃攻击敌方目标，造成攻击105%伤害。</p>
<p>战斗开始时获得5层新月祝福。</p>
|lv3=Lv.3
|lv3冷却=0
|lv3鬼火=0
|lv3描述=
<p>挥舞月曜之刃攻击敌方目标，造成攻击110%伤害。</p>
<p>战斗开始时获得5层新月祝福。</p>
|lv4=Lv.4
|lv4冷却=0
|lv4鬼火=0
|lv4描述=
<p>挥舞月曜之刃攻击敌方目标，造成攻击115%伤害。</p>
<p>战斗开始时获得5层新月祝福。</p>
|lv5=Lv.5
|lv5冷却=0
|lv5鬼火=0
|lv5描述=
<p>挥舞月曜之刃攻击敌方目标，造成攻击125%伤害。</p>
<p>战斗开始时获得5层新月祝福。</p>
}}
|技能词条={{阴阳师手游:技能词条说明
|Item1Color=red
|Item1Name='''新月祝福'''
|Item1Content=
<p>【通用，印记】每层新月祝福提升20%暴击抵抗，回合结束后，其中1层的效果转换为提升20%伤</p>
}}
}}

=== 技能二 ===
{{阴阳师手游:通用技能
|技能图标=月之奥义.png
|技能名称=月之奥义
|技能台词=永恒之月！
|技能描述={{阴阳师手游:普通技能
|lv1=Lv.1
|lv1冷却=2
|lv1鬼火=0
|lv1描述=
<p>切换月之奥义的招式，并为其附加「侵掠」效果，攻击生命比例高于50%的目标时忽略其150防御。</p>
<p>随技能强化，可解锁「飞流」、「风疾」和「不动」效果</p>
|lv2=Lv.2
|lv2冷却=2
|lv2鬼火=0
|lv2描述=
<p>切换月之奥义的招式，并为其附加「侵掠」效果，攻击生命比例高于50%的目标时忽略其150防御。</p>
<p>解锁「飞流」效果，使月之奥义每次攻击时驱散目标1个增益效果，若无可驱散增益则击退目标行动条5%</p>
|lv3=Lv.3
|lv3冷却=2
|lv3鬼火=0
|lv3描述=
<p>切换月之奥义的招式，并为其附加「侵掠」效果，攻击生命比例高于50%的目标时忽略其150防御。</p>
<p>解锁「飞流」效果，使月之奥义每次攻击时驱散目标1个增益效果，若无可驱散增益则击退目标行动条5%</p>
<p>解锁「风疾」效果，使月之奥义对生命比例低于50%的目标造成的伤害提升30%</p>
|lv4=Lv.4
|lv4冷却=2
|lv4鬼火=
|lv4描述=
<p>切换月之奥义的招式，并为其附加「侵掠」效果，攻击生命比例高于50%的目标时忽略其150防御。</p>
<p>解锁「飞流」效果，使月之奥义每次攻击时驱散目标1个增益效果，若无可驱散增益则击退目标行动条5%</p>
<p>解锁「风疾」效果，使月之奥义对生命比例低于50%的目标造成的伤害提升30%</p>
<p>解锁「不动」效果，使月之奥义伤害不会触发目标御魂效果，并使自身获得月之庇护1回合，可抵挡1次控制效果。</p>
|lv5=Lv.5
|lv5冷却=1
|lv5鬼火=0
|lv5描述=
<p>切换月之奥义的招式，并为其附加「侵掠」效果，攻击生命比例高于50%的目标时忽略其150防御。</p>
<p>解锁「飞流」效果，使月之奥义每次攻击时驱散目标1个增益效果，若无可驱散增益则击退目标行动条5%</p>
<p>解锁「风疾」效果，使月之奥义对生命比例低于50%的目标造成的伤害提升30%</p>
<p>解锁「不动」效果，使月之奥义伤害不会触发目标御魂效果，并使自身获得月之庇护1回合，可抵挡1次控制效果。</p>
}}
|衍生技能={{阴阳师手游:衍生技能
|衍1图标=侵掠.png
|衍1名=侵掠
|衍1说明={{阴阳师手游:仅有描述的技能
|lv1=Lv.1
|lv1描述=
<p>使月之奥义攻击生命比例高于50%的目标时忽略其150防</p>
}}
|衍2图标=飞流.png
|衍2名=飞流
|衍2说明={{阴阳师手游:仅有描述的技能
|lv1=Lv.2
|lv1描述=
<p>使月之奥义每次攻击时驱散目标1个增益效果，若无可驱散增益则击退目标行动条5</p>
}}
|衍3图标=风疾.png
|衍3名=风疾
|衍3说明={{阴阳师手游:仅有描述的技能
|lv1=Lv.3
|lv1描述=
<p>使月之奥义对生命比例低于50%的目标造成的伤害提升30</p>
}}
|衍4图标=不动.png
|衍4名=不动
|衍4说明={{阴阳师手游:仅有描述的技能
|lv1=Lv.4
|lv1描述=
<p>使月之奥义伤害不会触发目标御魂效果，并使自身获得月之庇护1回合，可抵挡一次控制效</p>
}}
}}
}}

=== 技能三 ===
{{阴阳师手游:通用技能
|技能图标=残阳无影.png
|技能名称=残阳无影
|技能台词=向着永劫之风岚，进军！
|技能描述={{阴阳师手游:普通技能
|lv1=Lv.1
|lv1冷却=0
|lv1鬼火=3
|lv1描述=
<p>月之奥义一式，号令鬼灵骑士发起冲锋，对敌方全体造成分别为攻击12%、攻击24%、和攻击99%的连续3次伤害。</p>
<p>月之奥义的另一式为「胧月无眠」</p>
|lv2=Lv.2
|lv2冷却=0
|lv2鬼火=3
|lv2描述=
<p>月之奥义一式，号令鬼灵骑士发起冲锋，对敌方全体造成分别为攻击12%、攻击24%、和攻击109%的连续3次伤害。</p>
<p>月之奥义的另一式为「胧月无眠」</p>
|lv3=Lv.3
|lv3冷却=0
|lv3鬼火=3
|lv3描述=
<p>月之奥义一式，号令鬼灵骑士发起冲锋，对敌方全体造成分别为攻击12%、攻击24%、和攻击118%的连续3次伤害。</p>
<p>月之奥义的另一式为「胧月无眠」</p>
|lv4=Lv.4
|lv4冷却=0
|lv4鬼火=3
|lv4描述=
<p>月之奥义一式，号令鬼灵骑士发起冲锋，对敌方全体造成分别为攻击12%、攻击24%、和攻击127%的连续3次伤害。</p>
<p>月之奥义的另一式为「胧月无眠」</p>
|lv5=Lv.5
|lv5冷却=0
|lv5鬼火=3
|lv5描述=
<p>月之奥义一式，号令鬼灵骑士发起冲锋，对敌方全体造成分别为攻击12%、攻击24%、和攻击136%的连续3次伤害。</p>
<p>月之奥义的另一式为「胧月无眠」</p>
}}
|衍生技能={{阴阳师手游:衍生技能
|衍1图标=胧月无眠.png
|衍1名=胧月无眠
|衍1说明={{阴阳师手游:普通技能
|lv1=Lv.1
|lv1冷却=0
|lv1鬼火=3
|lv1描述=
<p>汇聚灵力释放胧月斩，对敌方目标造成连续5次攻击50%的伤害</p>
|lv2=Lv.2
|lv2冷却=0
|lv2鬼火=3
|lv2描述=
<p>汇聚灵力释放胧月斩，对敌方目标造成连续5次攻击53%的伤害</p>
|lv3=Lv.3
|lv3冷却=0
|lv3鬼火=3
|lv3描述=
<p>汇聚灵力释放胧月斩，对敌方目标造成连续5次攻击55%的伤害</p>
|lv4=Lv.4
|lv4冷却=0
|lv4鬼火=3
|lv4描述=
<p>汇聚灵力释放胧月斩，对敌方目标造成连续5次攻击58%的伤害</p>
|lv5=Lv.5
|lv5冷却=0
|lv5鬼火=3
|lv5描述=
<p>汇聚灵力释放胧月斩，对敌方目标造成连续5次攻击63%的伤害</p>
}}
}}
}}

== 语音 ==
== 传记 ==
{{阴阳师手游:传记1
}}
<!-- Edited by Moegirl Onmyoji Editor -->

