__NOTOC__

== 基本资料 ==
{{阴阳师手游:基本信息改
|式神名称=赤舌
|式神日语名称={{ruby|赤舌|あかじた|ja}}
|声优=[[森久保祥太郎]]
|稀有度=N
|获得方式=召唤、百鬼夜行、悬赏封印
|地域收集=
|未觉醒攻击等级=B
|未觉醒生命等级=B
|未觉醒防御等级=B
|未觉醒速度等级=B
|未觉醒暴击等级=D
|1级攻击=114
|1级生命=960
|1级防御=68
|1级速度=100
|1级暴击=0%
|40级攻击=2412
|40级生命=10254
|40级防御=397
|40级速度=100
|40级暴击=0%
|未觉醒暴伤=
|未觉醒命中=
|未觉醒抵抗=
|觉醒效果类型=
|觉醒效果=
|别称=
|相关角色=
|式神简介=栖息于河川的水生妖怪。<br>拥有红色的大舌头和四只眼睛。<br>性格顽皮，偶尔会去别人家的稻田中取水。<br>但是却会在关键的时刻，保护稻田和人们。<br>知恩图报是很重要的，<br>连妖怪都懂得这样的道理。<br>
|式神立绘={{tabs
|bt1=默认
|tab1=[[File:赤舌_默认.png|400px]]
|DefaultTab=1
|AutoWidth=yes
}}
}}

== 技能 ==
=== 技能一 ===
{{阴阳师手游:通用技能
|技能图标=赤舌_海扁.png
|技能名称=海扁
|技能台词=呜哈！控制不住力气。
|技能描述={{阴阳师手游:普通技能
|lv1=Lv.1
|lv1冷却=0
|lv1鬼火=0
|lv1描述=
<p>冲到敌人面伸出长舌想要舔敌人，结果太大力，用舌头狠狠海扁了敌方目标一顿，造成攻击100%伤害。</p>
|lv2=Lv.2
|lv2冷却=0
|lv2鬼火=0
|lv2描述=
<p>冲到敌人面伸出长舌想要舔敌人，结果太大力，用舌头狠狠海扁了敌方目标一顿，造成攻击'''105%'''伤害。</p>
|lv3=Lv.3
|lv3冷却=0
|lv3鬼火=0
|lv3描述=
<p>冲到敌人面伸出长舌想要舔敌人，结果太大力，用舌头狠狠海扁了敌方目标一顿，造成攻击'''110%'''伤害。</p>
|lv4=Lv.4
|lv4冷却=0
|lv4鬼火=0
|lv4描述=
<p>冲到敌人面伸出长舌想要舔敌人，结果太大力，用舌头狠狠海扁了敌方目标一顿，造成攻击'''115%'''伤害。</p>
|lv5=Lv.5
|lv5冷却=0
|lv5鬼火=0
|lv5描述=
<p>冲到敌人面伸出长舌想要舔敌人，结果太大力，用舌头狠狠海扁了敌方目标一顿，造成攻击'''125%'''伤害。</p>
}}
}}

=== 技能二 ===
{{阴阳师手游:通用技能
|技能图标=赤舌_鼓舞.png
|技能名称=鼓舞
|技能台词=加油！我敲！
|技能描述={{阴阳师手游:普通技能
|lv1=Lv.1
|lv1冷却=0
|lv1鬼火=2
|lv1描述=
<p>敲起手中的鼓，激昂战阵士气，使友方全体获得{{color|red|鼓舞}}，持续2回合。</p>
|lv2=Lv.2
|lv2冷却=0
|lv2鬼火=2
|lv2描述=
<p>敲起手中的鼓，激昂战阵士气，使友方全体获得{{color|red|鼓舞}}，持续2回合。</p>
<p>'''提升暴击效果增至8%'''</p>
|lv3=Lv.3
|lv3冷却=0
|lv3鬼火=2
|lv3描述=
<p>敲起手中的鼓，激昂战阵士气，使友方全体获得{{color|red|鼓舞}}，持续2回合。</p>
<p>'''提升暴击效果增至8%'''</p>
<p>'''提升速度效果增至10点'''</p>
|lv4=Lv.4
|lv4冷却=0
|lv4鬼火=2
|lv4描述=
<p>敲起手中的鼓，激昂战阵士气，使友方全体获得{{color|red|鼓舞}}，持续2回合。</p>
<p>'''提升暴击效果增至11%'''</p>
<p>'''提升速度效果增至10点'''</p>
|lv5=Lv.5
|lv5冷却=0
|lv5鬼火=2
|lv5描述=
<p>敲起手中的鼓，激昂战阵士气，使友方全体获得{{color|red|鼓舞}}，持续2回合。</p>
<p>'''提升暴击效果增至11%'''</p>
<p>'''提升速度效果增至15点'''</p>
}}
|技能词条={{阴阳师手游:技能词条说明
|Item1Color=red
|Item1Name='''鼓舞'''
|Item1Content=
<p>【增益，状态】提升5点速度和5%暴击</p>
}}
}}

=== 技能三 ===
{{阴阳师手游:通用技能
|技能图标=赤舌_风鼓雷.png
|技能名称=风鼓雷
|技能台词=呜哇……打雷了！
|技能描述={{阴阳师手游:普通技能
|lv1=Lv.1
|lv1冷却=0
|lv1鬼火=3
|lv1描述=
<p>击鼓召唤雷云，降下数道闪电攻击敌方全体2次，每次造成攻击60%伤害并有30%概率击退100%行动条。</p>
|lv2=Lv.2
|lv2冷却=0
|lv2鬼火=3
|lv2描述=
<p>击鼓召唤雷云，降下数道闪电攻击敌方全体2次，每次造成攻击'''63%'''伤害并有30%概率击退100%行动条。</p>
|lv3=Lv.3
|lv3冷却=0
|lv3鬼火=3
|lv3描述=
<p>击鼓召唤雷云，降下数道闪电攻击敌方全体2次，每次造成攻击'''66%'''伤害并有30%概率击退100%行动条。</p>
|lv4=Lv.4
|lv4冷却=0
|lv4鬼火=3
|lv4描述=
<p>击鼓召唤雷云，降下数道闪电攻击敌方全体2次，每次造成攻击'''69%'''伤害并有30%概率击退100%行动条。</p>
|lv5=Lv.5
|lv5冷却=0
|lv5鬼火=3
|lv5描述=
<p>击鼓召唤雷云，降下数道闪电攻击敌方全体2次，每次造成攻击'''72%'''伤害并有30%概率击退100%行动条。</p>
}}
}}

== 语音 ==
=== 默认 ===
{{阴阳师手游:语音
|动作名1=点击
|日1=今日のХはくないぜ
|中1=今天的收获还算不错
|播1=
|动作名2=出场
|日2=Fらをけしつぶにしてやる
|中2=我要把你们电成灰
|播2=
|动作名3=技能2
|日3=天雷！
|中3=天雷！
|播3=
}}

== 传记 ==
{{阴阳师手游:传记1
|标1=传记1
|条件1=赤舌出战下通关单人觉醒副本第5层
|奖励1=5000金币
|播1=
|值1=
<p>嘿嘿嘿，我最喜欢在河里躺着晒太阳了。</p>
<p>可是最近都不下雨……水位都降低了…… </p>
|标2=传记2
|条件2=在百鬼夜行中获得30个赤舌碎片
|奖励2=赤舌碎片*10
|播2=
|值2=
<p>什么？居住在上游的混蛋人类！！！在这种时候还把水闸关上了？？怪不得下游的水位低成这样…… </p>
|标3=传记3
|条件3=将赤舌技能升级8次
|奖励3=勾玉*10
|播3=
|值3=
<p>看来，必须要英俊与智慧并重，英雄与正义的化身――本大爷！来拯救下游的人类了。</p>
<p>哼，小小的人类，还能拦得住本大爷我开一个水闸？</p>
<p>不就是一、二、三、五、六。六个武士而已嘛！ </p>
}}
<!-- Edited by Moegirl Onmyoji Editor -->

