== 基本资料 ==
{{阴阳师手游:基本信息改
|式神名称=不知火
|式神日语名称={{ruby|不知火|しらぬい|ja}}
|声优=[[东山奈央]]
|稀有度=SSR
|获得方式=召唤、百鬼夜行
|地域收集=
|未觉醒攻击等级=S
|未觉醒生命等级=D
|未觉醒防御等级=C
|未觉醒速度等级=A
|未觉醒暴击等级=S
|1级攻击=149
|1级生命=790
|1级防御=61
|1级速度=107
|1级暴击=10%
|觉醒攻击等级=S
|觉醒生命等级=C
|觉醒防御等级=B
|觉醒速度等级=S
|觉醒暴击等级=S
|40级攻击=3457
|40级生命=9229
|40级防御=397
|40级速度=117
|40级暴击=10%
|未觉醒暴伤=150%
|未觉醒命中=0
|未觉醒抵抗=0
|觉醒暴伤=150%
|觉醒命中=0
|觉醒抵抗=0
|觉醒效果类型=技能增强
|觉醒效果=离影
|别称=离、<del>橘子精</del>{{黑幕|敢叫扇你哦}}、<del>我老婆</del>
|相关角色=贺茂义心
|式神简介=
她，曾经是离岛闻名天下的歌姬阿离，<br>
有着绝美的容颜。<br>
每当她演出的时候，<br>
海面上点亮的渔灯连天蔽海，<br>
就像传说中那个大妖怪――不知火一样。<br>
在一个美丽而残酷的夜晚，<br>
在即将失去生命的时候，<br>
她与传说合二为一，<br>
成为了大妖怪――不知火。<br>
|式神立绘={{tabs
|bt1=初始
|tab1=[[File:不知火2.png|400px]]
|bt2=觉醒
|tab2=[[File:网易阴阳师不知火觉醒立绘.png|400px]]
|bt3=皮肤-蝶步韶华
|tab3=[[File:网易阴阳师不知火蝶步韶华.png|400px]]
|DefaultTab=1
|AutoWidth=yes
}}
}}

 == 技能 ==
=== 技能一 ===
{{阴阳师手游:通用技能
|技能图标=[[File:不知火初舞.png|60px]]
|技能名称=初舞
|技能台词=歌姬最初的歌声。
|技能描述={{阴阳师手游:普通技能
|lv1=Lv.1
|lv1冷却=0
|lv1鬼火=0
|lv1描述=
<p>随音而舞，以蝴蝶攻击敌方目标2次，每次造成攻击50%伤害。</p>
<p>处于离殇姿态时，技能替换为「终舞」，等级随「初舞」技能强化。</p>
|lv2=Lv.2
|lv2冷却=0
|lv2鬼火=0
|lv2描述=
<p>随音而舞，以蝴蝶攻击敌方目标2次，每次造成攻击'''52%'''伤害。</p>
<p>处于离殇姿态时，技能替换为「终舞」，等级随「初舞」技能强化。</p>
|lv3=Lv.3
|lv3冷却=0
|lv3鬼火=0
|lv3描述=
<p>随音而舞，以蝴蝶攻击敌方目标2次，每次造成攻击'''54%'''伤害。</p>
<p>处于离殇姿态时，技能替换为「终舞」，等级随「初舞」技能强化。</p>
|lv4=Lv.4
|lv4冷却=0
|lv4鬼火=0
|lv4描述=
<p>随音而舞，以蝴蝶攻击敌方目标2次，每次造成攻击'''56%'''伤害。</p>
<p>处于离殇姿态时，技能替换为「终舞」，等级随「初舞」技能强化。</p>
|lv5=Lv.5
|lv5冷却=0
|lv5鬼火=0
|lv5描述=
<p>随音而舞，以蝴蝶攻击敌方目标2次，每次造成攻击'''60%'''伤害。</p>
<p>处于离殇姿态时，技能替换为「终舞」，等级随「初舞」技能强化。</p>
}}
|衍生技能={{阴阳师手游:衍生技能
|衍1图标=[[File:不知火终舞临时.png|60px]]
|衍1名=终舞
|衍1说明={{阴阳师手游:普通技能
|lv1=Lv.1
|lv1冷却=0
|lv1鬼火=0
|lv1描述=
<p>舞动火焰，以火蝶攻击敌方目标2次，每次造成攻击62%伤害。</p>
|lv2=Lv.2
|lv2冷却=0
|lv2鬼火=0
|lv2描述=
<p>舞动火焰，以火蝶攻击敌方目标2次，每次造成攻击'''64%'''伤害。</p>
|lv3=Lv.3
|lv3冷却=0
|lv3鬼火=0
|lv3描述=
<p>舞动火焰，以火蝶攻击敌方目标2次，每次造成攻击'''66%'''伤害。</p>
|lv4=Lv.4
|lv4冷却=0
|lv4鬼火=0
|lv4描述=
<p>舞动火焰，以火蝶攻击敌方目标2次，每次造成攻击'''68%'''伤害。</p>
|lv5=Lv.5
|lv5冷却=0
|lv5鬼火=0
|lv5描述=
<p>舞动火焰，以火蝶攻击敌方目标2次，每次造成攻击'''72%'''伤害。</p>
}}
}}
}}

=== 技能二 ===
{{阴阳师手游:通用技能
|技能图标=[[File:不知火离影.png|60px]]
|技能名称=离影
|技能台词=不知何时起，模糊了人与妖的界线。
|技能描述={{阴阳师手游:普通技能
|lv1=Lv.1
|lv1冷却=0
|lv1鬼火=0
|lv1描述=
<p>唯一效果。</p>
<p>若友方在回合中普攻或无法动作，在该回合结束时，不知火有50%概率起舞，牺牲自身当前生命值的5%，使该友方提升50%效果抵抗，持续1回合。</p>
<p>受到致命伤害时，进入离殇姿态。</p>
<p>【施放】自身生命比例低于50%可施放，进入离殇姿态，同时施放一次无消耗的「烬染不夜」。</p>
<p>处于离殇姿态时，技能替换为「离歌」，等级随「离影」技能强化。</p>
|lv2=Lv.2
|lv2冷却=0
|lv2鬼火=0
|lv2描述=
<p>唯一效果。</p>
<p>若友方在回合中普攻或无法动作，在该回合结束时，不知火有50%概率起舞，牺牲自身当前生命值的5%，使该友方提升'''60%'''效果抵抗，持续1回合。</p>
<p>受到致命伤害时，进入离殇姿态。</p>
<p>【施放】自身生命比例低于50%可施放，进入离殇姿态，同时施放一次无消耗的「烬染不夜」。</p>
<p>处于离殇姿态时，技能替换为「离歌」，等级随「离影」技能强化。</p>
|lv3=Lv.3
|lv3冷却=0
|lv3鬼火=0
|lv3描述=
<p>唯一效果。</p>
<p>若友方在回合中普攻或无法动作，在该回合结束时，不知火有50%概率起舞，牺牲自身当前生命值的5%，使该友方提升'''70%'''效果抵抗，持续1回合。</p>
<p>受到致命伤害时，进入离殇姿态。</p>
<p>【施放】自身生命比例低于50%可施放，进入离殇姿态，同时施放一次无消耗的「烬染不夜」。</p>
<p>处于离殇姿态时，技能替换为「离歌」，等级随「离影」技能强化。</p>
|lv4=Lv.4
|lv4冷却=0
|lv4鬼火=0
|lv4描述=
<p>唯一效果。</p>
<p>若友方在回合中普攻或无法动作，在该回合结束时，不知火有50%概率起舞，牺牲自身当前生命值的5%，使该友方提升'''80%'''效果抵抗，持续1回合。</p>
<p>受到致命伤害时，进入离殇姿态。</p>
<p>【施放】自身生命比例低于50%可施放，进入离殇姿态，同时施放一次无消耗的「烬染不夜」。</p>
<p>处于离殇姿态时，技能替换为「离歌」，等级随「离影」技能强化。</p>
|lv5=Lv.5
|lv5冷却=0
|lv5鬼火=0
|lv5描述=
<p>唯一效果。</p>
<p>若友方在回合中普攻或无法动作，在该回合结束时，不知火有50%概率起舞，牺牲自身当前生命值的5%，使该友方提升50%效果抵抗，持续1回合。</p>
<p>受到致命伤害时，进入离殇姿态。</p>
<p>【施放】自身生命比例低于50%可施放，进入离殇姿态，同时施放一次无消耗的「烬染不夜」。</p>
<p>处于离殇姿态时，技能替换为「离歌」，等级随「离影」技能强化。</p>
<p>'''在星火结界中，起舞概率增至100%'''</p>
}}
|衍生技能={{阴阳师手游:衍生技能
|衍1图标=[[File:不知火离歌临时.png|60px]]
|衍1名=离歌
|衍1说明={{阴阳师手游:普通技能
|lv1=Lv.1
|lv1冷却=-1
|lv1鬼火=0
|lv1描述=
<p>不知火增加自身20点速度。</p>
|lv2=Lv.2
|lv2冷却=-1
|lv2鬼火=0
|lv2描述=
<p>不知火增加自身20点速度。</p>
<p>'''每点鬼火可增加5点速度'''。</p>
|lv3=Lv.3
|lv3冷却=-1
|lv3鬼火=0
|lv3描述=
<p>不知火增加自身20点速度。</p>
<p>'''每点鬼火可增加5点速度'''。</p>
<p>'''增加20%效果抵抗。'''</p>
|lv4=Lv.4
|lv4冷却=-1
|lv4鬼火=0
|lv4描述=
<p>不知火增加自身20点速度。</p>
<p>'''每点鬼火可增加5点速度'''。</p>
<p>'''增加20%效果抵抗。'''</p>
<p>'''每点鬼火可增加5%效果抵抗'''</p>
|lv5=Lv.5
|lv5冷却=-1
|lv5鬼火=0
|lv5描述=
<p>不知火增加自身20点速度。</p>
<p>'''每点鬼火可增加5点速度'''。</p>
<p>'''增加20%效果抵抗。'''</p>
<p>'''每点鬼火可增加5%效果抵抗'''</p>
<p>'''主动施放「烬染不夜」后，每剩余1点鬼火，便额外对1名随机敌方目标造成攻击46%伤害'''</p>
}}
}}
|技能词条={{阴阳师手游:技能词条说明
|Item1Color=red
|Item1Name='''离殇'''
|Item1Content=
<p>【增益，印记】提升30%暴击。在每个回合(不论敌我)结束时恢复40%已损失的生命。在自身回合结束时，失去当前15%的生命上限。</p>
<p>攻击时附加离火，不知火再次攻击承受离火的目标时，消耗离火并造成双倍伤害。</p>
<p>进入此姿态时，恢复100%生命、并移除自身所有增益与减益。</p>
|Item2Color=blue
|Item2Name='''唯一效果'''
|Item2Content=
<p>若是有多个同名式神在场，只有其中一个式神的此技能会生效</p>
}}
}}

=== 技能三 ===
{{阴阳师手游:通用技能
|技能图标=[[File:不知火星火满天.png|60px]]
|技能名称=星火满天
|技能台词=看那满天星火，愿此刻永恒。
|技能描述={{阴阳师手游:普通技能
|lv1=Lv.1
|lv1冷却=0
|lv1鬼火=2
|lv1描述=
<p>唯一效果。</p>
<p>创造存在2回合的星火结界，此期间，友方全体提升10%伤害、10点速度、获得10%减伤。</p>
<p>结界中的友方，在其回合进行普攻后，有50%概率对同一个目标再额外普攻一次，额外普攻不触发攻击者被动，不触发目标的御魂及被动。</p>
<p>处于离殇姿态时，技能替换为「烬染不夜」，等级随「星火满天」技能强化。</p>
|lv2=Lv.2
|lv2冷却=0
|lv2鬼火=2
|lv2描述=
<p>唯一效果。</p>
<p>创造存在2回合的星火结界，此期间，友方全体提升10%伤害、10点速度、获得10%减伤。</p>
<p>结界中的友方，在其回合进行普攻后，有50%概率对同一个目标再额外普攻一次，额外普攻不触发攻击者被动，不触发目标的御魂及被动，'''无视200防御并附带30%吸血'''</p>
<p>处于离殇姿态时，技能替换为「烬染不夜」，等级随「星火满天」技能强化。</p>
|lv3=Lv.3
|lv3冷却=0
|lv3鬼火=2
|lv3描述=
<p>唯一效果。</p>
<p>创造存在2回合的星火结界，此期间，友方全体提升10%伤害、10点速度、获得10%减伤。'''每点鬼火可增加2%伤害、2%减伤、2点速度。'''</p>
<p>结界中的友方，在其回合进行普攻后，有50%概率对同一个目标再额外普攻一次，额外普攻不触发攻击者被动，不触发目标的御魂及被动，'''无视200防御并附带30%吸血'''</p>
<p>处于离殇姿态时，技能替换为「烬染不夜」，等级随「星火满天」技能强化。</p>
|lv4=Lv.4
|lv4冷却=0
|lv4鬼火=2
|lv4描述=
<p>唯一效果。</p>
<p>创造存在2回合的星火结界，此期间，友方全体提升10%伤害、10点速度、获得10%减伤。'''每点鬼火可增加2%伤害、2%减伤、2点速度。'''</p>
<p>结界中的友方，在其回合进行普攻后，有'''100%'''概率对同一个目标再额外普攻一次，额外普攻不触发攻击者被动，不触发目标的御魂及被动，'''无视200防御并附带30%吸血'''</p>
<p>处于离殇姿态时，技能替换为「烬染不夜」，等级随「星火满天」技能强化。</p>
|lv5=Lv.5
|lv5冷却=0
|lv5鬼火=2
|lv5描述=
<p>唯一效果。</p>
<p>创造存在2回合的星火结界，此期间，友方全体提升10%伤害、10点速度、获得10%减伤。'''每点鬼火可增加2%伤害、2%减伤、2点速度。'''</p>
<p>结界中的友方，在其回合进行普攻后，有'''100%'''概率对同一个目标再额外普攻一次，额外普攻不触发攻击者被动，不触发目标的御魂及被动，'''无视200防御并附带30%吸血'''</p>
<p>处于离殇姿态时，技能替换为「烬染不夜」，等级随「星火满天」技能强化。</p>
<p>'''先机：施放「星火满天」。</p>
}}
|衍生技能={{阴阳师手游:衍生技能
|衍1图标=[[File:不知火烬染不夜临时.png|60px]]
|衍1名=烬染不夜
|衍1说明={{阴阳师手游:普通技能
|lv1=Lv.1
|lv1冷却=0
|lv1鬼火=4
|lv1描述=
<p>以火焰之舞攻击敌方全体，造成攻击125%伤害。</p>
|lv2=Lv.2
|lv2冷却=0
|lv2鬼火=4
|lv2描述=
<p>以火焰之舞攻击敌方全体，造成攻击'''132%'''伤害。</p>
|lv3=Lv.3
|lv3冷却=0
|lv3鬼火=4
|lv3描述=
<p>以火焰之舞攻击敌方全体，造成攻击'''138%'''伤害。</p>
|lv4=Lv.4
|lv4冷却=0
|lv4鬼火=4
|lv4描述=
<p>以火焰之舞攻击敌方全体，造成攻击'''144%'''伤害。</p>
|lv5=Lv.5
|lv5冷却=0
|lv5鬼火=4
|lv5描述=
<p>以火焰之舞攻击敌方全体，造成攻击'''144%'''伤害，每减少1名存活的友方，消耗鬼火减少1点。</p>
}}
}}
|技能词条={{阴阳师手游:技能词条说明
|Item1Color=blue
|Item1Name='''唯一效果'''
|Item1Content=
<p>若是有多个同名式神在场，只有其中一个式神的此技能会生效</p>
|Item2Color=blue
|Item2Name='''先机'''
|Item2Content=
<p>在战斗开始前进行动作</p>
}}
}}

== 语音 ==
=== 初始/觉醒 ===
{{阴阳师手游:语音
|动作名1=召唤
|日1=海天が跳Sをするときは、空にBなる火光をつめて
|中1=海天跳跃之时，注视这火光连天的盛景
|播1=
|动作名2=点击头部
|日2=私の型、好き？
|中2=喜欢我的发型吗？
|播2=
|动作名3=点击身体/手臂
|日3=歌と踊りのあとに、あなたの心には、何が残った？
|中3=歌舞过后，在你的心中留下了什么？
|播3=
|动作名4=点击身体/手臂
|日4=私、特eな人になりたいの
|中4=我想要成为特别的人
|播4=
|动作名5=点击腿部
|日5=あなた…でも、私は荬摔筏胜い
|中5=原来你…不过，我并不在意哦
|播5=
|动作名6=战斗出场
|日6=私の歌をくのは、はじめて？
|中6=你是第一次听我的歌吗？
|播6=
|动作名7=技能2
|日7=空にBなる灯火を！
|中7=连接天空的灯火！
|播7=
|动作名8=技能3
|日8=去るときは、何も言わずに行って
|中8=离别之时，不需要任何言语
|播8=
|动作名9=技能3
|日9=るときは、tの花道を通って
|中9=重逢之时，途经绯红的花道
|播9=
}}
=== 蝶步韶华 ===
{{阴阳师手游:语音
|动作名1=触碰头部
|日1=こんなに重いりをつけるのは、はじめてよ
|中1=这么沉重的发饰，我还是第一次戴呢
|播1=
|动作名2=触摸手/手臂
|日2=焦がれ 焦がれ 韬艟想フ?
|中2=渴望着你 迷恋着你 啊 思念着你?
|播2=
|动作名3=触摸手/手臂
|日3=私は、特eな存在になったの
|中3=我成为了特别的存在。
|播3=
|动作名4=触摸身体/腿部
|日4=私の踊り？昼夜をわず、必死に稽古をした成果に^ぎない
|中4=我的舞蹈？不过是不分昼夜、拼命练习的成果罢了。
|播4=
|动作名5=出场
|日5=久しぶり、私の歌声、えてる？
|中5=好久不见，还记得我的歌声吗？
|播5=
|动作名6=技能1
|日6=Eいしれなさい
|中6=沉醉吧。
|播6=
|动作名7=技能2
|日7=卯月の音をきなさい
|中7=聆听卯月之音吧。
|播7=
|动作名8=技能3
|日8=あなたは波gに
|中8=你在浪间沉浮。
|播8=
|动作名9=技能3
|日9=私は一人、孤独に耐える
|中9=我独自一人忍受孤独。
|播9=
}}

== 传记 ==
{{阴阳师手游:传记1
|标1=传记一
|条件1=将不知火进行觉醒
|奖励1=金币*5000
|播1=
|值1=
<p>原本黑寂的海面上，突然出现了一束火光。火光分裂，滋生，最终成百上千，沿着海面直达天际。这便是大妖怪不知火的传说，它深深地烙印在每一个吉原人的脑海里。每过数十年，不知火便会降临在吉原的海面，带来福祉抑或灾难。</p>
<p>不过，传说归传说，真正见过不知火的人，却是寥寥无几。而我，却被赋予了这个神秘又不祥的名字。</p>
|标2=传记二
|条件2=将不知火的技能升级8次
|奖励2=不知火碎片*10
|播2=
|值2=
<p>自从记事起，我便生活在这吉原湾的离岛之上。离岛上并无人居住，只有一座离人阁，一座闻名吉原的烟花之所。我被当作头牌歌姬培养，离人阁之于我是存在的意义，却也是内心的牢笼。</p>
<p>每到入夜时分，我一步一步走向伫立在海面之上的舞台。看着远处星星点点的火光，那是慕名而来的游船上的渔灯。待到夜色渐浓，那火光也蔓延开来。它们成百上千，接天连地，一如传说中的大妖怪不知火。</p>
<p>歌姬不知火，也许真的是这样呢。</p>
|标3=传记三
|条件3=在阴阳寮中满足一次不知火的祈愿
|奖励3=勾玉*10
|播3=
|值3=
<p>时间原本只是麻木地流逝着，直到一个冒失的阴阳师闯进了我的生活，他仿佛黑暗的房间中照进的一束光线，刺眼却热烈。</p>
<p>在我的演出上读懂了我歌声中的无奈，他带着我出海，为我讲述着外面的花花世界。而我，则和着他所作的和歌，跳着真正自由的舞步。夏夜的海黑暗寂静，可是为什么会有火焰？先是遥远的一小束，接着越来越多，蔓延至整个海面。</p>
<p>并不是游船的灯火，而是闪动着的橘色火焰，它们随着我的动作起落，仿若相处已久的友人般。也许，在漫长的岁月中，我已经与那传说合而为一了呢。</p>
}}