{{阴阳师手游:基本信息改
|式神名称=泷夜叉姬
|式神日语名称={{ruby|中文|假名|jr}}
|声优=[[声优]]
|稀有度=SP/SSR/SR/R/N
|获得方式=召唤/百鬼夜行
|地域收集=
|未觉醒攻击等级=SS/S/A/B/C/D
|未觉醒生命等级=
|未觉醒防御等级=
|未觉醒速度等级=
|未觉醒暴击等级=
|1级攻击=
|1级生命=
|1级防御=
|1级速度=
|1级暴击=10%(需要百分号)
|觉醒攻击等级=
|觉醒生命等级=
|觉醒防御等级=
|觉醒速度等级=
|觉醒暴击等级=
|40级攻击=
|40级生命=
|40级防御=
|40级速度=
|40级暴击=
|未觉醒暴伤=
|未觉醒命中=
|未觉醒抵抗=
|觉醒暴伤=
|觉醒命中=
|觉醒抵抗=
|觉醒效果类型=添加技能/技能增强等
|觉醒效果=
|别称=
|相关角色=
|式神简介=流传于世的神器，也是有生命的镜子。<br>据说曾因为力量过于强大，<br>就一分为二，藏于不同的敌方。<br>(使用<br>进行表格内换行)
|式神立绘=调用模板[[Template:tabs]]
}}

阅读更多：Template:阴阳师手游:基本信息改（https://zh.moegirl.org/Template%3A%E9%98%B4%E9%98%B3%E5%B8%88%E6%89%8B%E6%B8%B8%3A%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%E6%94%B9）
本文引自萌娘百科(https://zh.moegirl.org)，文字内容默认使用《知识共享 署名-非商业性使用-相同方式共享 3.0》协议。