__NOTOC__

== 基本资料 ==
{{阴阳师手游:基本信息改
|式神名称=
|式神日语名称={{ruby|||ja}}
|声优=
|稀有度=SSR
|获得方式=召唤、百鬼夜行
|地域收集=
|未觉醒攻击等级=S
|未觉醒生命等级=S
|未觉醒防御等级=S
|未觉醒速度等级=S
|未觉醒暴击等级=S
|1级攻击=
|1级生命=
|1级防御=
|1级速度=
|1级暴击=10%
|觉醒攻击等级=S
|觉醒生命等级=S
|觉醒防御等级=S
|觉醒速度等级=S
|觉醒暴击等级=S
|觉醒暴伤=150%
|觉醒命中=0%
|觉醒抵抗=0%
|40级攻击=
|40级生命=
|40级防御=
|40级速度=
|40级暴击=10%
|未觉醒暴伤=150%
|未觉醒命中=0%
|未觉醒抵抗=0%
|觉醒效果类型=
|觉醒效果=
|别称=
|相关角色=
|式神简介=
|式神立绘={{tabs
|DefaultTab=1
|AutoWidth=yes
}}
}}

== 技能 ==
== 语音 ==

== 传记 ==
{{阴阳师手游:传记1
}}
{{{阴阳师手游}}}}
<!-- Edited by Moegirl Onmyoji Editor -->

